[buildout]
develop = .
show-picked-versions = true
parts =
    test
    python
prefer-final = true


[versions]
# Reported by buildout
setuptools = 18.3.1
six = 1.9.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.8
zope.interface = 4.1.2
zope.testing = 4.5.0
zope.testrunner = 4.4.9


[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.usercrontab
       z3c.recipe.usercrontab[test]


[python]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    z3c.recipe.usercrontab
    zc.recipe.egg
